# BlueBank

./: README.md
BackBlueBank/: BackBlueBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackBlueBank/BackBlueBank/: AplicationDbContext.cs  BackBlueBank.csproj  Dockerfile  Program.cs  Startup.cs
BackBlueBank/BackBlueBank/Class/: Encriptar.cs
BackBlueBank/BackBlueBank/Controllers/: ClienteController.cs  CuentaController.cs  LoginController.cs
BackBlueBank/BackBlueBank/Models/: Cliente.cs  Cuenta.cs
BackBlueBank/BackBlueBank/Properties/: launchSettings.json
BackBlueBank/BackBlueBank/Properties/PublishProfiles/: BackBlueBank.pubxml  registry.hub.docker.com_danteocean.pubxml
Base de datos/: basededatos.sql
BlueBank/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
BlueBank/e2e/src/: app.e2e-spec.ts
BlueBank/src/: index.html  styles.css
BlueBank/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BlueBank/src/app/Paginas/cliente/: cliente.component.html  cliente.component.spec.ts  cliente.component.ts  cliente.service.ts  cliente.ts
BlueBank/src/app/Paginas/consignar/: clienteCuenta.ts  consignacion.service.spec.ts  consignacion.service.ts  consignar.component.html  consignar.component.spec.ts  consignar.component.ts
BlueBank/src/app/Paginas/crear-cuenta/: RegistrarCliente.ts  clienteCuenta.ts  crear-cuenta.component.html  crear-cuenta.component.spec.ts  crear-cuenta.component.ts  crear-cuenta.service.ts
BlueBank/src/app/Paginas/login/: login.ts  (+4 more)
(+18 files in other folders)
